.numBlock{
    display: grid;
    padding: 5px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
   
}
.buttons{
    height: 45px;
    width: 4.189vw;
    max-width: 90px;
    margin: 3px;
    border-radius: 4px;
    border: none;
    background: rgb(60, 60, 60);
    color: #ffffff;
    font-size: 0.75rem;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    overflow: hidden;         
}
.buttons:active {
    background: rgba(255, 255, 255, 0.12);
  }
.buttonPlus{
    grid-column: 4;
    grid-row: 3 / 5;
    height: 94%;
}
.buttonEnter{
    grid-column: 4;
    grid-row: 5 / 7;
    height: 94%;
}
.buttonZero{
    grid-column: 1 / 3;
    width: 95%;
    max-width: 100%;
}
.caps{
    grid-column: 1 / 2;
    grid-row: 1;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 0.8rem;
    margin: 0 auto;
    text-align: center;
    align-self: center;
}
.num{
    grid-column: 2 / 3;
    grid-row: 1;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
    align-self: center;
    font-size: 0.8rem;
}
.indicator{
    width: 17px;
    height: 6px;
    align-self: center;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.lang{
    grid-column: 3 / 5;
    grid-row: 1;
    height: 85%;
    width: 70%;
    margin: 0 auto;
    display: flex;
    color: #ffffff;
    flex-direction: column;
    text-align: center;    
    justify-content: center;
    border: 2px solid rgb(60, 60, 60) ;
    border-radius: 20px;
    cursor: pointer;
}